# Veterinaria

./: README.md  SistemVeterinario.csproj  SistemVeterinario.sln  Veterinaria.sln
CapaDatos/: CapaDatos.csproj  DDetalleHistorial.cs  DDiagnostico.cs  DHistorial.cs  DInventario.cs  DMascotas.cs  DPersona.cs  DPersonal.cs  DProductos.cs  DUsuario.cs  DbConnection.cs  Dventas.cs
CapaDatos/Sql/migrations/: 0000_00_00_0000_tables_bases.sql  0000_00_00_0001_triggers_base.sql  0000_00_00_0002_procedures_base.sql  0000_00_01_sp_persona_adicionales.sql  2025_08_23_sp_estadisticas.sql  2025_08_25_sp_inventario.sql  2025_08_25_sp_personal.sql  2025_08_28_0001_sp_reporte_de_ventas.sql  2025_09_01_0001_sp_factura_datos_principales.sql  2025_09_01_0002_sp_factura_detalle_productos.sql  2025_09_01_0003_sp_factura_detalle_servicios.sql
CapaDatos/Sql/seeders/: 0000_00_0_admin_user.sql  2025_08_21_Persona_Seeder.sql  2025_08_25_00001_animal_seeder.sql  2025_08_25_00002_Consultas_seeder.sql  2025_08_25_00003_datos.sql  2025_08_25_00004_Historico_seeder_FINAL.sql  2025_09_01_0001_datos_base_y_facturas.sql  2025_09_01_0002_mas_datos.sql  2025_09_01_0003_mas_datos.sql
CapaNegocio/: CapaNegocio.csproj  NDiagnostico.cs  NHistorial.cs  NInventario.cs  NMascotas.cs  NPersona.cs  NPersonal.cs  NProductos.cs  NUsuario.cs  Nventas.cs
CapaNegocio/Models/: FacturaModels.cs
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
SistemVeterinario/: App.config  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SistemVeterinario.csproj
SistemVeterinario/Forms/: BuscarClienteDialog.Designer.cs  BuscarClienteDialog.cs  ClientesModule.Designer.cs  ClientesModule.cs  ConsultaModule.Designer.cs  ConsultaModule.cs  FacturaReportForm.Designer.cs  FacturaReportForm.cs  FacturaReportForm.resx  HistorialModule.Designer.cs  HistorialModule.cs  MascotasModule.Designer.cs  MascotasModule.cs  PersonalModule.Designer.cs  PersonalModule.cs  ProductosModule.Designer.cs  ProductosModule.cs  VentasModule.Designer.cs  VentasModule.cs
SistemVeterinario/Navigation/: BaseModulos.Designer.cs  BaseModulos.cs
SistemVeterinario/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SistemVeterinario/Reportes/: DataSetReportes.Designer.cs  DataSetReportes.cs  DataSetReportes.xsd  DataSetReportes.xss  InvoiceReport.rdlc  ReporteVentas.rdlc  ReportesAvanzados.Designer.cs  ReportesAvanzados.cs
Veterinaria.App/: Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Veterinaria.App.csproj  appsettings.json
Veterinaria.App/Configuration/: AppConfiguration.cs
Veterinaria.App/Navigation/: NavigationManager.cs
Veterinaria.App/Views/Cliente/: ClienteFormView.Designer.cs  ClienteFormView.cs  ClienteIndexView.Designer.cs  ClienteIndexView.cs
Veterinaria.App/Views/Mascota/: MascotaFormView.Designer.cs  MascotaFormView.cs  MascotaIndexView.Designer.cs  MascotaIndexView.cs
Veterinaria.App/Views/Producto/: ProductoFormView.Designer.cs  ProductoFormView.cs  ProductoIndexView.Designer.cs  ProductoIndexView.cs
Veterinaria.BusinessLayer/: Class1.cs  Veterinaria.BusinessLayer.csproj
Veterinaria.BusinessLayer/Controllers/: AuthController.cs  ClienteController.cs  MascotaController.cs  ProductoController.cs
Veterinaria.DataLayer/: Class1.cs  Veterinaria.DataLayer.csproj
Veterinaria.DataLayer/Database/: Database.cs  DatabaseException.cs  QueryException.cs
Veterinaria.DataLayer/Database/Migraciones/: data_base.sql
Veterinaria.DataLayer/Entities/: Cliente.cs  DetalleVenta.cs  Mascota.cs  Model.cs  Persona.cs  Producto.cs  Venta.cs
Veterinaria.DataLayer/QueryBuilder/: QueryBuilder.cs  SqlOperator.cs
Veterinaria.ModelLayer/: Animal.cs  Categoria.cs  Class1.cs  Cliente.cs  DetalleFactura.cs  DetalleHistorico.cs  DetalleVenta.cs  Diagnostico.cs  Factura.cs  Historico.cs  Mascota.cs  Model.cs  Persona.cs  PersonaFisica.cs  PersonaJuridica.cs  Personal.cs  PersonalRol.cs  Producto.cs  Venta.cs  Veterinaria.ModelLayer.csproj
