<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Veterinaria.App</RootNamespace>
    <AssemblyName>Veterinaria.App</AssemblyName> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veterinaria.BusinessLayer\Veterinaria.BusinessLayer.csproj" />
    <ProjectReference Include="..\Veterinaria.DataLayer\Veterinaria.DataLayer.csproj" />
  </ItemGroup>

</Project>